<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>VIT</title>
</head>

<body>
    <div class="container">
        <div class="nav_container">
            <div class="left_nav">
                <a target="_blank" href="http://vit.edu.in">
                    <img src="images/logo_vit.png" class="logo_vit" alt="logo">
                </a>
            </div>
            <ul class="right_nav">
                <li><a class="item_nav_list" href="#home">Home</a></li>
                <li><a class="item_nav_list" href="#schedule">Schedule</a></li>
                <li><a class="item_nav_list" href="#details">Details</a></li>
                <li><a class="item_nav_list" href="#about">About us</a></li>
                <li><a class="item_nav_list" href="#objective">Objective</a></li>
            </ul>
            <div class="ham_icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <section class="home" id="home">
            <div class="hero_header">
                <h2>International conference on</h2>
                <h1>
                    <p>Advances of Electronic And Computer Technology</p>
                    <p>(ICAECT-2022)</p>
                </h1>
                <h3>07th & 08th APRIL 2022</h3>
                <a target="_blank" href="https://easychair.org/cfp/ICAECT-2022">
                    <h3>Submit Paper</h3>
                </a>

            </div>
        </section>
        <section class="schedule" id="schedule">
            <h1>Schedule</h1>
            <div class="schedule_info">
                <div class="schedule_img">
                    <img src="./images/undraw_online_calendar_re_wk3t.svg" alt="">
                </div>
                <div class="schedule_days">
                    <div class="schedule_day_1">
                        <h2 class="sch_header_1">Schedule Day 1 : <span>7th April 2022</span></h2>
                        <div class="sch_time_grp">
                            <div class="sch_timeline">
                                <p class="sch_time">9:30am to 10:00am</p>
                                <p>Inauguration of Conference</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">10:00am to 11:00am</p>
                                <p>Keynote Speech</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">11:00am to 12:00pm</p>
                                <p>Guest of Honour Speech</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">12:00pm to 01:15pm</p>
                                <p>Lunch Break</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">01:15pm to 02:45pm</p>
                                <p>Session 1 and Session 2</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">02:00pm to 03:00pm</p>
                                <p>Tea Break/Poster Presentation</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">03:00pm to 04:30pm</p>
                                <p>Session 3 and Session 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="schedule_day_2">
                        <h2 class="sch_header_2">Schedule Day 2 : <span>8th April 2022</span></h2>
                        <div class="sch_time_grp">
                            <div class="sch_timeline">
                                <p class="sch_time">9:30am to 10:30am</p>
                                <p>Tutorial Session</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">10:30am to 11:00am</p>
                                <p>Tea Break/Poster Presentation</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">11:00am to 12:30pm</p>
                                <p>Session 5 and Session 6</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">12:30pm to 01:30pm</p>
                                <p>Lunch Break</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">01:30pm to 03:00pm</p>
                                <p>Session 7 and Session 8</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">03:00pm to 03:15pm</p>
                                <p>Tea/Coffee Break</p>
                            </div>
                            <div class="sch_timeline">
                                <p class="sch_time">03:15pm to 04:30pm</p>
                                <p>Valedictory</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="details" id="details">
            <h1>Details</h1>
            <img src="images/undraw_date_picker_gorr.svg" alt="">
            <div class="details_info">
                <div class="details_big_card">
                    <h1>Important Dates</h1>
                    <div class="details_bc_info">
                        <div class="details_item">
                            <p> Call for Paper</p>
                            <p> 06 January 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Acceptance Deadline</p>
                            <p> 10 February 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Acceptance Notification</p>
                            <p> 10 March 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Registration</p>
                            <p> 20 March 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Submission of Camera Ready Paper</p>
                            <p> 28 March 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Conference Dates</p>
                            <p> 7 & 8 April 2022</p>
                        </div>
                        <div class="details_item">
                            <p> Mode of Conduction</p>
                            <p> Online </p>
                        </div>
                        <div class="details_item">
                            <p>Platform </p>
                            <p> MS-Teams</p>
                        </div>
                    </div>
                </div>
                <div class="details_small_cards">
                    <div class="details_sc1">
                        <h1>Academic Participant</h1>
                        <hr>
                        <div class="sc1_info">
                            <p>Indian Author : <span>&nbsp;₹2,500</span></p>
                            <p>Foreign Author : <span>&nbsp;$50</span></p>
                            <p>Participant : <span>&nbsp;₹500</span></p>
                        </div>
                    </div>
                    <div class="details_sc2">
                        <h1>Industry Participant</h1>
                        <hr>
                        <div class="sc2_info">
                            <p>Indian Author : <span>&nbsp;₹3,000</span></p>
                            <p>Foreign Author : <span>&nbsp;$100</span></p>
                            <p>Participant : <span>&nbsp;₹1,000</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <h1>About the Institute</h1>
            <img src="images/vit_college.jfif" alt="">
            <p>By the Govt. of Maharashtra, the Institute generates quality technocrats with solid academic records and
                offers excellent placement opportunities. “Work is worship” is the guiding principle for everyone at
                Vidyalankar. Through our passion for work we incessantly seek progress and believe that individual and
                collective expertise blossom in an environment of symbiosis. Inspired by the philosophy of “Student
                Delight”, every year VIT welcomes and nurtures around 800 engineering and management talents at the
                undergraduate, postgraduate and doctorate levels and makes them industry-ready. The institute is housed
                in a futuristic self-contained campus which incorporates nature's “free” services and greenhouse
                principles to create a high quality educational ambience which is conducive to inspired learning.</p>
            <h2>Tracks</h2>
            <ul>
                <li>Industry 4.0</li>
                <li>Virtual Reality and Artificial Intelligence</li>
                <li>Power Systems and Automation</li>
                <li>Communication and Network security</li>
            </ul>
            <img class="about_svg" src="images/undraw_publish_article_re_3x8h.svg" alt="">
            <h2>List of Journey</h2>
            <div>Selected papers shall be published in any one of the journal given below</div>
            <ul>
                <li>Gradiva Review Journal- UGC Care List Group 2 – Scopus Active Journal</li>
                <li>International Journal of Engineering and Management Research-The journal is Abstracted/Indexed in:
                    CrossRef, SSRN(Elsevier), Scilit, Google Scholar, CNKI-Scholar, Publons, Microsoft Academic, Open
                    J-Gate, Research Bib, Mendely, etc.</li>
                <li>Journal of Emerging Technologies and Innovative Research- UGC Care List</li>
                <li>Web-of-science indexed journal</li>
            </ul>
            <h2 class="about_dept">About Department of Electronics Engineering</h2>
            <p>Electronics Engineering is an ever evolving field that has benefitted the progress of man and society.
                Electronic gadgets have become an integral part of our lifestyle. In fact, we begin our day with some
                electronic gadget and end the day with it. In today’s fast-changing world, a new generation of
                electronics engineers needs to be developed to provide environment friendly solutions to the challenges
                faced due to limited resources. The department has a dedicated faculty to develop all round electronics
                engineering graduates with highly professional and ethical values. The department has well equipped
                laboratories where students can perform experiments and work on real life problems.</p>
        </section>
        <section class="objective" id="objective">
            <h1>Objective</h1>
            <div class="objective_info">
                <img src="images/undraw_content_team_3epn.svg" alt="">
                <p>Vidyalankar Institute of Technology aims to move a step further in its teaching endeavours and head
                    towards research and promote interdisciplinary collaborations. The International Conference on
                    Advances
                    of Electronics and Computer Technology (ICAECT-2022) is to be
                    held on 07th and 08th April, 2022 is intended to bring together researchers and practitioners, from
                    the
                    academy and industry.This conference shall be organized with parallel multi- track programmes, which
                    will introduce participants to advances of electronics and computer technology. It will
                    focus on the applications for the 'compliance to industry 4.0.'
                </p>
            </div>
        </section>
        <section class="brochure">
            <h1>For More Information</h1>
            <h3>📞 Contact</h3>
            <p>Prof. Rakshak Sood - <a href="tel:+919004649055">9004649055</a></p>
            <p>Prof. Akhil Masurkar - <a href="tel:+919819063308">9819063308</a></p>
            <a href="images/Brochure of E-conference (3) (1).pdf" target="_blank">Click Here</a>
            <img src="images/undraw_personal_text_re_vqj3.svg" alt="">
        </section>
        <section class="footer">
            <div class="footer_items">
                <div class="footer_item">
                    <h3>Address</h3>
                    <p>
                        Vidyalankar Institute of Technology,<br>
                        Vidyalankar campus,<br>
                        Vidyalankar College Marg,<br>
                        Wadala East,<br>
                        Mumbai - 400037
                    </p>
                </div>
                <div class="footer_item">
                    <h3>Contacts</h3>
                    <p>
                        Telefax: 022 - 24161126<br>
                        Website: vit.edu.in<br>
                        +91 9004649055<br>
                        +91 9819063308
                    </p>
                </div>
                <div class="footer_item">
                    <div style="width: 100%"><iframe width="100%" height="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Vidyalankar%20Institute%20of%20Technology,%20Vidyalankar%20campus,%20Vidyalankar%20College%20Marg,%20Wadala%20East,%20Mumbai,%20Maharashtra%20400037.+(College)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                                href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe></div>
                </div>
            </div>
            <p>©2022, All Rights Reserved By Vidyalankar Institute of Technology</p>
        </section>
    </div>

    <script src="app.js"></script>
</body>

</html>